sonar.projectKey=univention_dev_nubus-for-k8s_self-service-consumer_29cdce4f-fbb9-4299-9af4-fda10aff373b
sonar.qualitygate.wait=true
sonar.python.version=3.11
sonar.links.homepage=https://git.knut.univention.de/univention/dev/nubus-for-k8s/self-service-consumer
sonar.links.issue=https://git.knut.univention.de/univention/dev/internal/team-nubus/-/issues
sonar.links.scm=https://git.knut.univention.de/univention/dev/nubus-for-k8s/self-service-consumer
